{
  "manifest_version": 3,
  "name": "PChome 歷史最低價提示",
  "version": "0.4.1",
  "description": "在 PChome 24h 特賣與商品頁顯示歷史最低價與社群低價提示。",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://24h.pchome.com.tw/onsale/*"
      ],
      "js": [
        "content_onsale.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://24h.pchome.com.tw/prod/*"
      ],
      "js": [
        "content_product.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://ecapi-cdn.pchome.com.tw/*",
    "https://24h.pchome.com.tw/*",
    "https://pchome-community-low.brad0315.workers.dev/*"
  ]
}